*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --main-color: #72c5f1;
    --text-color: #252429;
    --bg-color: #ffffff;
    --bs-color: #acddde;
    --other-color: #fffada;
    --bb-color: #fff2de;
    --header-color: #20292f;

    --big-font: 4.4rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
   background-color:var(--bg-color);
}

header{
    position: fixed;
    z-index: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--header-color);
    box-shadow: 0 0.4rem 30rem rgba(0, 0, 0, 0.1);
    padding: 15px 14%;
    transition: all ease .52s;
}   
.logo img{
    width:275px;
    max-width: 100%;
    height: auto;
}
.navbar{
    display: flex;
}
.navbar a{
    position: relative;
    margin: 0px 15px;
    padding: 5px 5px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
    transition: all ease .50s;
}
.navbar a::after{
    position: absolute;
    content: '';
    height: 3px;
    bottom: 0px;
    width: 0%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    background: var(--main-color);
    transition: all ease .50s;
}
.navbar a:hover::after{
    width: 40%;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
.navbar a.active::after{
    width: 40px;
}
.navbar a.active2{
    color: var(--main-color);
}
.navbar a.active2::after{
    width: 40px;
}
.navbar a.active3{
    color: var(--main-color);
}
.navbar a.active3::after{
    width: 40px;
}
.navbar a.active4{
    color: var(--main-color);
}
.navbar a.active4::after{
    width: 40px;
}
.header-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-icons i{
    vertical-align: middle;
    font-size: 1.5rem;
    color: var(--header-text-color);
    margin-left: 20px;
    transition: all ease.50s;
}
.header-icons i:hover{
    transform: scale(1.1) translateX(-5px);
    color:  var(--main-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 30px;
    z-index: 10001;
    margin-left: 25px;
    cursor: pointer;
    display: none;
}

section{
    background-image: url('bgtech1.jpg');
    background-size: cover;
    padding: 85px 0% 85px;
}
.repair-container {
    background-image: url('bgtechblur1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1300px;
    height: 550px;
    margin: 0 auto;
    border-radius: 30px;
}

.repair {
  text-align: center;
}

.repair h3{
    display: inline-block;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 1;
    margin: 15px 0;
    font-family: 'Playfair Display' , serif;
    color: #72c5f1;
}
.repair p{
    display: inline-block;
    text-align: center;
    color: var(--bb-color);
    line-height: 1.5;
    margin-bottom: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.repair1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.repair2 {
  width: 100%;
}

.repair2 img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.services{
    text-align: center;
}
.services strong{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--main-color);
}
.services h2{
    color: #4f77aa;
    text-shadow: 0px 0px 5px #888888;
    font-family: 'Playfair Display' , serif;
    font-size: var(--h2-font);
    font-weight: 900;
}
.services p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
}
.myButton {
    display: inline-block;
    padding: 12px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: bold;
    border-radius: 0.7rem;
    transition: all ease .50s;
}
.myButton:hover{
    transform: scale(1.1) translateX(-5px);
}
.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 5%;
    object-fit: cover;
    object-position: center;
    margin: 0 auto;
    display: block;
    border: 3px solid #1c1c1c;
    box-shadow: 0px 0px 10px #888888;
}
.profile-pic1{
    width: 800px;
    height: 200px;
    object-position: center;
    display: block;
}
.name {
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    font-weight: 800;
}
.section {
    margin-bottom: 20px;
}
.section p
{
    font-size: 15px; 
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: bold;
    margin: 10px 0;
}
.section h2 {
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: var(--bg-color);
}
.section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.section li {
    margin-bottom: 10px;
    color: var(--bg-color);
}
.section li span{
    font-weight: bold;
    margin-right: 10px;
    color: var(--bg-color);

}
.container1 {
    background-image: url('bgtechblur1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
            margin: 0 auto;
            max-width: 1000px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 30px;
}
.contact{
    display: grid;
    background: var(--header-color);
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    
}  
.contact-box .logo img{
    width: 200px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1.1rem;
}
    .icons i{
        height: 40px;
        width: 40px;
        background: var(--main-color);
        color: var(--bg-color);
        font-size: 18px;
        margin-right: 8px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        transition: all ease .50s;
    }
    .icons i:hover{
        transform: translateY(-5px);
        background: var(--bb-color);
        color: var(--text-color);
    }
.contact-box h3{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 900;
    font-family: 'Playfair Display' , serif;
    margin-bottom: 20px;
}
.contact-box li{
    margin-bottom: 13px;
}
.contact-box li a{
    display: block;
    color: var(--other-color);
    font-size: var(--p-font);
    transition: all ease .50s;
}
.contact-box li a:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
.copyright p{
    text-align: center;
    padding: 18px;
    background: var(--bb-color);
    font-size: 14px;
    font-weight: 500;
    color: #1c1c1c;
    letter-spacing: 1px;
}

@media (max-width: 1100px){
    #menu-icon{
        display: block;
    }
.navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: black;
    box-shadow: 0 4px 4px rgb(0 0 0 /10%);
    transition: all ease .50s;
}
.navbar a{
    display: block;
    font-size: 24px;
    font-weight: 600;
    margin: 5px 30px;
    padding: 10px 0;
}
.navbar a::after{
    display: none;
}
.navbar.open{
    top: 100%;
}
}

@media screen and (max-width: 767px) {
  .profile-pic {
    width: 150px;
    height: 150px;
  }
  .profile-pic1{
    width: 100%;
    height: auto;
  }
  .name {
    font-size: 30px;
  }
  .section p {
    font-size: 13px;
  }
  .container1 {
    padding: 10px;
    border-radius: 0px;
  }
}

@media screen and (min-width: 768px) {
  .profile-pic {
    width: 200px;
    height: 200px;
  }
  .profile-pic1{
    width: 800px;
    height: 200px;
  }
  .name {
    font-size: 40px;
  }
  .section p {
    font-size: 15px;
  }
  .container1 {
    margin: 0 auto;
    max-width: 1000px;
    padding: 20px;
    border-radius: 30px;
  }
}